<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>
</head>
<style type="text/css">

    body{
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
        
    }

    table{
        border-spacing: 0;
       
    }

    td{
        padding: 0;
    }

    img{
        border: 0;
    }

    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 0px;
    }

    .webkit{
        max-width: 600px;
        background-color: #ffffff;
    }

    .outer{
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
    }

    .three-columns{
        text-align: center;
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .padding{
        padding: 15px;
    }

    .three-columns .content{
        font-size: 15px;
        line-height: 20px;
    }

    a{
        text-decoration: none;
        color: #388CDA;
        font-size: 16px;
    }

    @media screen and (max-width: 600px){

        img.third-img{
            width: 200px!important;
            max-width: 200px!important;
        }

        img.second-img{
            width: 200px!important;
            max-width: 200px!important;
        }

        img.first-img{
            width: 200px!important;
            max-width: 200px!important;
        }

        .padding{
            padding-right: 0!important;
            padding-left: 0!important;
        }

        .three-columns .column{
            display: inline;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .column p{
            width: 50%;
            text-align: center;
            Margin: 0 auto;
            font-size: 18px;
        }

    }
    @media screen and (max-width: 400px){
        img.third-img{
            width: 200px!important;
            max-width: 200px!important;
        }

        img.second-img{
            width: 200px!important;
            max-width: 200px!important;
        }

        img.first-img{
            width: 200px!important;
            max-width: 200px!important;
        }

        .padding{
            padding-right: 0!important;
            padding-left: 0!important;
        }

        .three-columns .column{
            display: inline;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .column p{
            width: 50%;
            text-align: center;
            Margin: 0 auto;
            font-size: 18px;
        }
    }
    </style>
    <body>
        <center class="wrapper">
            <div class="webkit">
                <table class="outer">
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td style="background-color: #388CDA;padding: 10px;text-align: center;">
                                        <a href=""><img src="./Untitled design (9).png" alt="Fitness Club" style="width:180px;"></a>
                                        <p style="color: #fff;font-size: 30px;letter-spacing: 2px;">The Fitness Club</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href=""><img src="https://www.heart.org/-/media/images/healthy-living/fitness/breakingdownbarriersfitness.jpg" alt="Fitness Club Media" width="600px"></a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="three-columns">
                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href=""><img class="first-img" src="https://www.aipt.edu.au/sites/default/files/article/field_image/19-07-12-HowToLandAnInterviewAndSecureYourDreamJobAsAFitnessProfessional-Jumbotron_0.jpg" width="150" style="max-width: 150px;"alt=""></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px;font-weight: bold;">Personal Training</p>
                                                                <P>
                                                                    The Fitness Club provides the best personal training service made for you and your fitness goals.
                                                                </P>
                                                                <a href="#">Learn more...</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href=""><img class="second-img" src="https://369t7u43n93dgc5pt43uc681-wpengine.netdna-ssl.com/wp-content/uploads/2016/09/IMG_0617-3.jpg" width="150" style="max-width: 150px"alt=""></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px;font-weight: bold;">Custom Meal Plans</p>
                                                                <P>
                                                                    The Fitness Club provides affordable custom meal plans for your health & nutrition goals.
                                                                </P>
                                                                <a href="#">Learn more...</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <tr>
                                                <td class="padding">
                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href=""><img class="third-img" src="https://vidafitness.com/wp-content/uploads/2020/09/book-vida.jpg" width="150px" style="max-width: 150px;"alt=""></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px;font-weight: bold;">World Class Gym</p>
                                                                <P>
                                                                    The Fitness Club offers the best personal training facility made for you and your fitness goals.
                                                                </P>
                                                                <a href="#">Learn more...</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td style="background-color: #388CDA;padding: 15px;text-align: center;">
                                    <p style="font-size: 18px;color: #ffffff;Margin: bttom 13px;">Connect With Us</p>
                                    <a href="#"><img src="./facebook.png" width="30" alt=""></a>
                                    <a href="#"><img src="./instagram.png" width="30" alt=""></a>
                                    <a href="#"><img src="./twitter.png" width="30" alt=""></a>
                                    <a href="#"><img src="./linkedIn.png" width="30" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #efefef;">
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td style="padding:20px;text-align: center;padding-bottom:10px;">
                                        <a href="" style="font-size: 25px;letter-spacing: 2px;"><img src="2138354_dumbbells_gym_sport_weight_icon.png" alt="" style="display: flex;margin: 0 auto;">The Fitness Club</a>
                                        <p style="font-size: 16px;Margin-bottom:10px;">The Fitness Club Promotional Email</p>
                                        <p style="font-size: 16px;Margin-bottom:10px;">123 Main Street, San Diego, California</p>
                                        <p><a href="mailto:email@example.com">email@example.com</a></p>
                                        <p><a href="tel:1511234567">151-123-4567</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding-bottom:25px;text-align:center; background-color: #efefef;">
                            <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                        </td>
                    </tr>

                    <tr>
                        <td height="50" style="background-color: #388CDA; position: relative;"></td>
                    </tr>

                </table>
            </div>
        </center>
    </body>
</style>
</html>